﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliverIT.Web", "DeliverIT.Web\DeliverIT.Web.csproj", "{40E64059-4E2E-4FF6-A675-3222D7F19C66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliverIT.Services", "DeliverIT.Services\DeliverIT.Services.csproj", "{E68464A0-88BC-46F3-9473-B468A8BEB6F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliverIT.Data", "DeliverIT.Data\DeliverIT.Data.csproj", "{EBBB997D-9732-43C8-8E6A-DD0EC1E57BC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliverIT.Models", "DeliverIT.Models\DeliverIT.Models.csproj", "{84D62555-D58F-4952-9700-04913EBA6214}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeliverIT.Services.UnitTests", "DeliverIt.Services.UnitTests\DeliverIT.Services.UnitTests.csproj", "{11949A6B-C221-4FA2-9B8D-7784F8EB8265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E64059-4E2E-4FF6-A675-3222D7F19C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E64059-4E2E-4FF6-A675-3222D7F19C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E64059-4E2E-4FF6-A675-3222D7F19C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E64059-4E2E-4FF6-A675-3222D7F19C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{E68464A0-88BC-46F3-9473-B468A8BEB6F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E68464A0-88BC-46F3-9473-B468A8BEB6F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E68464A0-88BC-46F3-9473-B468A8BEB6F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E68464A0-88BC-46F3-9473-B468A8BEB6F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBBB997D-9732-43C8-8E6A-DD0EC1E57BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBBB997D-9732-43C8-8E6A-DD0EC1E57BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBBB997D-9732-43C8-8E6A-DD0EC1E57BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBBB997D-9732-43C8-8E6A-DD0EC1E57BC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D62555-D58F-4952-9700-04913EBA6214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D62555-D58F-4952-9700-04913EBA6214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D62555-D58F-4952-9700-04913EBA6214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D62555-D58F-4952-9700-04913EBA6214}.Release|Any CPU.Build.0 = Release|Any CPU
		{11949A6B-C221-4FA2-9B8D-7784F8EB8265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11949A6B-C221-4FA2-9B8D-7784F8EB8265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11949A6B-C221-4FA2-9B8D-7784F8EB8265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11949A6B-C221-4FA2-9B8D-7784F8EB8265}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4239FB4-CE42-45BA-AEFC-D54D7FD73E20}
	EndGlobalSection
EndGlobal
